package base

const TITLE = "Go + HTMX"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ TITLE }</title>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
			<link rel="shortcut icon" href="/static/favicon.png"/>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
				crossorigin="anonymous"
			/>
			<link
				href="/static/example.css"
				rel="stylesheet"
			/>
			<link
				href="/static/style.css"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		<body>
			<div hx-history="false"></div>
			{ children... }
		</body>
	</html>
}
