package templates

import ()

templ Index(route string, bodyComponent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="shortcut icon" href="/static/favicon.svg"/>
			<link
 				href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 				rel="stylesheet"
 				integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 				crossorigin="anonymous"
			/>
			<link
 				href="/static/style.css"
 				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		@Body(route, bodyComponent)
	</html>
}

templ Body(route string, bodyComponent templ.Component) {
	<body>
		@icons()
		<main class="flex-grow-1">
			@sidebar(route)
			<div class="container mx-4 overflow-auto" id="tab-content">
				@bodyComponent
			</div>
		</main>
	</body>
}

templ Other(route string) {
	<div>{ route }</div>
}
