package templates

type routeData struct {
	name string
	url  string
}

var appRoutes = []routeData{
	{
		name: "Home",
		url:  "",
	},
	{
		name: "Page 1",
		url:  "1",
	},
	{
		name: "Page 2",
		url:  "2",
	},
	{
		name: "Page 3",
		url:  "3",
	},
}

templ Index(route string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link
 				href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 				rel="stylesheet"
 				integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
 				crossorigin="anonymous"
			/>
			<link
 				href="/static/style.css"
 				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		@Body(route)
	</html>
}

templ Body(route string) {
	<body>
		@icons()
		<main>
			@sidebar(appRoutes, route)
			<div id="tab-content">
				{ route }
			</div>
		</main>
	</body>
}
